D:\Via Stuff 3\DNP\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.deps.json
D:\Via Stuff 3\DNP\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.runtimeconfig.json
D:\Via Stuff 3\DNP\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.dll
D:\Via Stuff 3\DNP\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.pdb
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.dll
D:\Via Stuff 3\DNP\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\bin\Debug\netcoreapp2.1\Ex0102.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0102\obj\Debug\netcoreapp2.1\Ex0102.pdb
