D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\bin\Debug\netcoreapp2.1\Ex0201.deps.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\bin\Debug\netcoreapp2.1\Ex0201.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\bin\Debug\netcoreapp2.1\Ex0201.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\bin\Debug\netcoreapp2.1\Ex0201.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\bin\Debug\netcoreapp2.1\Ex0201.pdb
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0201\obj\Debug\netcoreapp2.1\Ex0201.pdb
