D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\bin\Debug\netcoreapp2.1\Ex0207.deps.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\bin\Debug\netcoreapp2.1\Ex0207.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\bin\Debug\netcoreapp2.1\Ex0207.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\bin\Debug\netcoreapp2.1\Ex0207.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\bin\Debug\netcoreapp2.1\Ex0207.pdb
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0207\obj\Debug\netcoreapp2.1\Ex0207.pdb
