D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\bin\Debug\netcoreapp2.1\Ex0301.deps.json
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\bin\Debug\netcoreapp2.1\Ex0301.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\bin\Debug\netcoreapp2.1\Ex0301.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\bin\Debug\netcoreapp2.1\Ex0301.dll
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\bin\Debug\netcoreapp2.1\Ex0301.pdb
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.dll
D:\Via Stuff 3\DNP\Projects\Session3\Ex0301\obj\Debug\netcoreapp2.1\Ex0301.pdb
