D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\bin\Debug\netcoreapp2.1\Ex0107.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\bin\Debug\netcoreapp2.1\Ex0107.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\bin\Debug\netcoreapp2.1\Ex0107.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\bin\Debug\netcoreapp2.1\Ex0107.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\bin\Debug\netcoreapp2.1\Ex0107.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0107\obj\Debug\netcoreapp2.1\Ex0107.pdb
