D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\bin\Debug\netcoreapp2.1\Ex0204.deps.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\bin\Debug\netcoreapp2.1\Ex0204.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\bin\Debug\netcoreapp2.1\Ex0204.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\bin\Debug\netcoreapp2.1\Ex0204.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\bin\Debug\netcoreapp2.1\Ex0204.pdb
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0204\obj\Debug\netcoreapp2.1\Ex0204.pdb
