D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\bin\Debug\netcoreapp2.1\Ex0208.deps.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\bin\Debug\netcoreapp2.1\Ex0208.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\bin\Debug\netcoreapp2.1\Ex0208.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\bin\Debug\netcoreapp2.1\Ex0208.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\bin\Debug\netcoreapp2.1\Ex0208.pdb
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.dll
D:\Via Stuff 3\DNP\Projects\Session2\Ex0208\obj\Debug\netcoreapp2.1\Ex0208.pdb
