D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\bin\Debug\netcoreapp2.1\Ex0108.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\bin\Debug\netcoreapp2.1\Ex0108.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\bin\Debug\netcoreapp2.1\Ex0108.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\bin\Debug\netcoreapp2.1\Ex0108.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\bin\Debug\netcoreapp2.1\Ex0108.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0108\obj\Debug\netcoreapp2.1\Ex0108.pdb
