D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\bin\Debug\netcoreapp2.1\Ex0104.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\bin\Debug\netcoreapp2.1\Ex0104.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\bin\Debug\netcoreapp2.1\Ex0104.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\bin\Debug\netcoreapp2.1\Ex0104.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\bin\Debug\netcoreapp2.1\Ex0104.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0104\obj\Debug\netcoreapp2.1\Ex0104.pdb
