D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\bin\Debug\netcoreapp2.1\Ex0103.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\bin\Debug\netcoreapp2.1\Ex0103.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\bin\Debug\netcoreapp2.1\Ex0103.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\bin\Debug\netcoreapp2.1\Ex0103.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\bin\Debug\netcoreapp2.1\Ex0103.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0103\obj\Debug\netcoreapp2.1\Ex0103.pdb
