D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\bin\Debug\netcoreapp2.1\Ex0105.deps.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\bin\Debug\netcoreapp2.1\Ex0105.runtimeconfig.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\bin\Debug\netcoreapp2.1\Ex0105.runtimeconfig.dev.json
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\bin\Debug\netcoreapp2.1\Ex0105.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\bin\Debug\netcoreapp2.1\Ex0105.pdb
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.csprojAssemblyReference.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.csproj.CoreCompileInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.AssemblyInfoInputs.cache
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.AssemblyInfo.cs
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.dll
D:\Via Stuff 3\DNP\Projects\Session1\Ex0105\obj\Debug\netcoreapp2.1\Ex0105.pdb
